define void start()$
        i <- 0;
        String invite <- "Entrez un nombre de batons initial :";
        String enlever <- "Entrez un nombre de batons à enlever (entre 1 et 3) :";
        String error <- "Il faut saisir un nombre entre 1 et 3!";
        print << invite << endline;
        n <- 0;
        
        do $
            scan >> "%d" >> n;
            if ((n <= 0) || (n > 3)) then $
              	print << error << endline;
            $;
        $ while ((n <= 0) || (n > 3));
        
        g1 <- False;  
        g2 <- False;  
        
        while (g1 == g2) $
                printGame(n);
                nb <- 4;
                print << "Au tour du joueur %d!" << ((i%2)+1) << endline;
                print << enlever << endline;
                do $
                	scan >> "%d" >> nb;
                	if ((nb <= 0) && (nb >= 3)) then $
                		print << error << endline;
                	$;
                $ while (valide(nb,n) == False);
                n <- n-nb;
        
                if(n==1) then $
                      if ((i%2) == 0) then$
                       		g1 <- True;
                      $ else $
                      		g2 <- True;
                      $; 
                $;
                i <- i+1;
        $;
        printFin(g1,g2);
$;


define void printGame(integer n)$
        String s <- "L'état du jeu est : ";
        print << s << endline;
        String symbole <- "|";
        for(i<-0 / (i<n-1) / i<-i+1)$
                print << symbole;
        $;
        print << symbole << endline;
$; 

define integer valide(integer nb, integer n)$
        val <- True;
        if (((nb<0) || (nb>3)) || (nb>n)) then $
                val <- False;
        $;
        return val;
$;

define void printFin(integer g1,integer g2)$
        String gagne1 <- "Félicitation, le joueur 1 gagne !";
        String gagne2 <- "Félicitation, le joueur 2 gagne !";
        if(g1 == True) then $
                print << gagne1 << endline;
        $ elif(g2 == True) then $
                print << gagne2 << endline;
        $;
$;