define void start() $
    m <- fibonacci2(10);
    print << m;
    n <- fibonacci(10);
    print << n;
    v <- (m > 30);
    print << v;
$;

define integer fibonacci(integer n) $
    if (n == 0) then $
        d <- 0;
    $ elif (n == 1) then $
    	d <- 1;
    $ else $
    	d <- fibonacci(n-1)+fibonacci(n-2);
    $;
    return d;
$;

define integer fibonacci2(integer n) $
	op1 <- 0;
	op2 <- 1;
	c <- 0;
    for (i <- 2 / (i < n) / i <- i+1) $
    	c <- op2;
    	op2 <- op2 + op1;
    	op1 <- c;
    $;
    return op2;
$;