Dollar=1
Boolean=2
Operator=3
SLASH=4
LB=5
RB=6
LP=7
RP=8
PRINT=9
SCAN=10
POPERATOR=11
SOPERATOR=12
AOPERATOR=13
QUES=14
IF=15
ELSE=16
ELIF=17
WHILE=18
DO=19
FOR=20
THEN=21
AND=22
OR=23
BAND=24
BOR=25
NOT=26
END=27
COMMA=28
EQ=29
INF=30
SUP=31
PLUS=32
MINUS=33
TIMES=34
DIV=35
REM=36
VOID=37
RETURNTYPES=38
INTEGER=39
STRING=40
DEFINE=41
RETURN=42
AUTO=43
Variable=44
String=45
Number=46
WS=47
'$'=1
'/'=4
'['=5
']'=6
'('=7
')'=8
'print'=9
'scan'=10
'<<'=11
'>>'=12
'<-'=13
'?'=14
'if'=15
'else'=16
'elif'=17
'while'=18
'do'=19
'for'=20
'then'=21
'&&'=22
'||'=23
'&'=24
'|'=25
'!'=26
';'=27
','=28
'='=29
'<'=30
'>'=31
'+'=32
'-'=33
'*'=34
':'=35
'%'=36
'void'=37
'integer'=39
'String'=40
'define'=41
'return'=42
'auto'=43
