Dollar=1
Boolean=2
Operator=3
SLASH=4
LB=5
RB=6
LP=7
RP=8
PRINT=9
SCAN=10
POPERATOR=11
SOPERATOR=12
AOPERATOR=13
QUES=14
IF=15
ELSE=16
ELIF=17
WHILE=18
DO=19
FOR=20
THEN=21
AND=22
OR=23
NOT=24
END=25
COMMA=26
EQ=27
INF=28
SUP=29
PLUS=30
MINUS=31
TIMES=32
DIV=33
REM=34
VOID=35
RETURNTYPES=36
INTEGER=37
STRING=38
DEFINE=39
RETURN=40
AUTO=41
Variable=42
String=43
Number=44
WS=45
'$'=1
'/'=4
'['=5
']'=6
'('=7
')'=8
'print'=9
'scan'=10
'<<'=11
'>>'=12
'<-'=13
'?'=14
'if'=15
'else'=16
'elif'=17
'while'=18
'do'=19
'for'=20
'then'=21
'&'=22
'||'=23
'!'=24
';'=25
','=26
'='=27
'<'=28
'>'=29
'+'=30
'-'=31
'*'=32
':'=33
'%'=34
'void'=35
'integer'=37
'String'=38
'define'=39
'return'=40
'auto'=41
