Dollar=1
Boolean=2
Operator=3
SLASH=4
LB=5
RB=6
LP=7
RP=8
PRINT=9
POPERATOR=10
AOPERATOR=11
IF=12
ELSE=13
ELIF=14
WHILE=15
DO=16
FOR=17
THEN=18
AND=19
OR=20
NOT=21
END=22
COMMA=23
EQ=24
INF=25
SUP=26
PLUS=27
MINUS=28
TIMES=29
DIV=30
VOID=31
RETURNTYPES=32
DEFINE=33
RETURN=34
Variable=35
Number=36
WS=37
'$'=1
'/'=4
'['=5
']'=6
'('=7
')'=8
'print'=9
'<<'=10
'<-'=11
'if'=12
'else'=13
'elif'=14
'while'=15
'do'=16
'for'=17
'then'=18
'&'=19
'||'=20
'!'=21
';'=22
','=23
'='=24
'<'=25
'>'=26
'+'=27
'-'=28
'*'=29
':'=30
'void'=31
'integer'=32
'define'=33
'return'=34
