Dollar=1
Boolean=2
Operator=3
SLASH=4
LB=5
RB=6
LP=7
RP=8
PRINT=9
SCAN=10
ENDLINE=11
POPERATOR=12
SOPERATOR=13
AOPERATOR=14
QUES=15
IF=16
ELSE=17
ELIF=18
WHILE=19
DO=20
FOR=21
THEN=22
AND=23
OR=24
NOT=25
END=26
COMMA=27
EQ=28
INF=29
SUP=30
PLUS=31
MINUS=32
TIMES=33
DIV=34
REM=35
VOID=36
RETURNTYPES=37
INTEGER=38
STRING=39
DEFINE=40
RETURN=41
AUTO=42
Variable=43
String=44
Number=45
WS=46
'$'=1
'/'=4
'['=5
']'=6
'('=7
')'=8
'print'=9
'scan'=10
'endline'=11
'<<'=12
'>>'=13
'<-'=14
'?'=15
'if'=16
'else'=17
'elif'=18
'while'=19
'do'=20
'for'=21
'then'=22
'&&'=23
'||'=24
'!'=25
';'=26
','=27
'='=28
'<'=29
'>'=30
'+'=31
'-'=32
'*'=33
':'=34
'%'=35
'void'=36
'integer'=38
'String'=39
'define'=40
'return'=41
'auto'=42
