Dollar=1
Boolean=2
Operator=3
SLASH=4
LB=5
RB=6
LP=7
RP=8
PRINT=9
POPERATOR=10
AOPERATOR=11
QUES=12
IF=13
ELSE=14
ELIF=15
WHILE=16
DO=17
FOR=18
THEN=19
AND=20
OR=21
NOT=22
END=23
COMMA=24
EQ=25
INF=26
SUP=27
PLUS=28
MINUS=29
TIMES=30
DIV=31
REM=32
VOID=33
RETURNTYPES=34
DEFINE=35
RETURN=36
AUTO=37
Variable=38
Number=39
WS=40
'$'=1
'/'=4
'['=5
']'=6
'('=7
')'=8
'print'=9
'<<'=10
'<-'=11
'?'=12
'if'=13
'else'=14
'elif'=15
'while'=16
'do'=17
'for'=18
'then'=19
'&'=20
'||'=21
'!'=22
';'=23
','=24
'='=25
'<'=26
'>'=27
'+'=28
'-'=29
'*'=30
':'=31
'%'=32
'void'=33
'integer'=34
'define'=35
'return'=36
'auto'=37
