Dollar=1
Boolean=2
Operator=3
SLASH=4
LB=5
RB=6
LP=7
RP=8
PRINT=9
SCAN=10
NEWLINE=11
POPERATOR=12
SOPERATOR=13
AOPERATOR=14
QUES=15
IF=16
ELSE=17
ELIF=18
WHILE=19
DO=20
FOR=21
THEN=22
AND=23
OR=24
BAND=25
BOR=26
NOT=27
END=28
COMMA=29
EQ=30
INF=31
SUP=32
PLUS=33
MINUS=34
TIMES=35
DIV=36
REM=37
VOID=38
RETURNTYPES=39
INTEGER=40
STRING=41
DEFINE=42
RETURN=43
AUTO=44
Variable=45
String=46
Number=47
WS=48
'$'=1
'/'=4
'['=5
']'=6
'('=7
')'=8
'print'=9
'scan'=10
'newline'=11
'<<'=12
'>>'=13
'<-'=14
'?'=15
'if'=16
'else'=17
'elif'=18
'while'=19
'do'=20
'for'=21
'then'=22
'&&'=23
'||'=24
'&'=25
'|'=26
'!'=27
';'=28
','=29
'='=30
'<'=31
'>'=32
'+'=33
'-'=34
'*'=35
':'=36
'%'=37
'void'=38
'integer'=40
'String'=41
'define'=42
'return'=43
'auto'=44
